% LaTeX Language and campus name and format package
\documentclass[es,gi]{ifirak}

% ERABILIKO DIREN PAKETEAK %

% listings pakage is for code formating
\usepackage{listings}
% Paquete for acents and other special characters
% It is not necesary to use all this packages add or remove those you are interested on
\usepackage[utf8]{inputenc}
\usepackage{colortbl}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amsfonts}
\usepackage{makeidx}
\usepackage{wrapfig}
% Definition of colors
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\definecolor{gray}{rgb}{0.85,0.85,0.85}
\definecolor{white}{rgb}{1,1,1}
\definecolor{purple}{rgb}{0.51,0,0.25}
\definecolor{orange}{rgb}{0.255,0.178,0.102}
%Definition of style for code
\lstdefinestyle{customc}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	tabsize=4,
	language=C,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\bfseries\color{darkgreen},
	commentstyle=\itshape\color{purple},
	identifierstyle=\color{blue},
	stringstyle=\color{orange},
	backgroundcolor=\color{lightgray},
}
\lstset{language=C,escapechar=@,style=customc}
\DeclareMathSizes{10}{10}{10}{10}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\columnwidth}}
  {\endminipage\par\medskip}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

% Course year
\ikasturtea{2015 - 2016}
% Subject or course name
\irakasgaia{Sistemas de Cómputo Paralelo}
% Title
\title{Ejercicios}
% Name of Author
\author{Mikel Dalmau}

\maketitle

<<setup, echo=FALSE, cache=FALSE>>=
library(knitr)
# global chunk options
opts_chunk$set(cache=TRUE, autodep=TRUE)
@


\setlength{\columnsep}{1cm}

\textbf{Ejercicio 1:} Se ejecuta 8 veces un determinado programa y se mide su tiempo de ejecución. Los resultados obtenidos aparecen en la siguiente tabla. Hacer una estimación del tiempo de ejecución del programa.
\begin{wraptable}{l}{2cm}
	\begin{tabular}{|c|}
		\hline
		\cellcolor{gray}Tiempo (ms) \\
		\hline
		23,256 \\
		24,128 \\
		23,872 \\
		24,190 \\
		25,876 \\
		144,637 \\
		22,987 \\
		23,386\\ 
		\hline
	\end{tabular}
\end{wraptable} 
<<prob1, echo=FALSE>>=
x <- c(23.256,24.128,23.872,24.190,25.876,144.637,22.987,23.386)
media <- mean(x)
moda  <- median(x)
@
La media de los datos de la tabla es: \Sexpr{media}. Parece que no es acorde a los datos, esto se debe a que la media no es un estadístico robusto y se ve influenciada con facilidad por los valores extremos, no así la moda, que sí lo es y tiene un valor: \Sexpr{moda} refleja mucho mejor el tiempo de ejecución del programa. \\

De todas formas no podemos desechar un valor a la ligera, para ello voy a utilizar un modelo en el que considero como extremos todos los datos que no se encuentren entre los cuartiles Q1 y Q3 de la distribución. Para no hacer un modelo tan restrictivo multiplico el rango intercuartil por 1.5.\\

<<prob11, echo=TRUE>>=
Q1 <- quantile(x,probs=0.25)	
Q3 <- quantile(x,probs=0.75)
step<- 2.5 * (Q3-Q1)	
res <- sapply(x,FUN=function(x){
	if( x < Q3-step | x > Q1+step ){
	    x <- NA
	}else{ x }})
res
@

<<prob12, echo=FALSE>>=
x1 <- c(23.256,24.128,23.872,24.190,25.876,22.987,23.386)
media1 <- mean(x1)
@

En definitiva, el programa tendría un tiempo de ejecución de 24 ms, la media del resto de valores no excluidos.\\

\pagebreak
\textbf{Ejercicio 2:} En un determinado experimento se ha medido el tiempo de ejecución de dos alternativas de un programa en función del tamaño de los vectores procesados (y, en consecuencia, en función de la carga de cálculo), y se han obtenido los datos de la tabla. Representar los datos en un gráfico de la manera más adecuada posible y sacar conclusiones.
\begin{wraptable}{l}{5.5cm}
	\begin{tabular}{|c|c|c|}
		\hline
		\cellcolor{gray} N(Bytes) &\cellcolor{gray} T1(ms) &\cellcolor{gray} T2(ms)\\
		\hline
		1 & 0,081 & 20,020 \\
		2 & 0,162 & 20,053 \\
		5 &0,405 &20,215 \\
		100 &8,104 &22,167 \\
		1000 &81,062 &39,893 \\
		2000 &162,010 &59,756 \\
3000 &242,013 &80,176 \\
		3200 &259,197 &83,830 \\
		3500 &283,518 &89,875 \\
		4000 &323,998 &99,518 \\
		20000 &1620,012 &421,532 \\
		100000 &8099,996 &2020,225 \\
		\hline
	\end{tabular}
\end{wraptable}

Los datos de la siguiente tabla abarcan un gran número de valores y N incrementa diferentemente. Sabemos que ambos algoritmos son lineales mirando a los datos, el tiempo crece con N = 100 de 8ms para T1 y 22ms para T2 a 8000ms y 20000ms con N=100*1000.También sabemos que hay un punto de corte entre 100 y  1000.\\

Los siguientes gráficos muestran ambas rectas y su punto de corte, que se ha realizando creando puntos entre 100 y 1000 con las funciones ajustadas de T1 y T2.\\

Podemos concluir que el programa 1 es más rápido con vectores pequeños, de 350 Bytes o menos aproximadamente, a partir de dicho tamaño el programa 2 es mejor ya que crece con una pendiente de 2\%
y el programa 1 del 8\%.\\

<<fig.width=8, echo=FALSE, fig.height=6,fig.pos='!h'>>=
par(mfrow=c(2,2))

x <- c(1,2,5,100,1000,2000,3000,3200,3500,4000,20000,100000)
y1 <- c(0.081, 0.162, 0.405, 8.104, 81.062, 162.010, 242.013, 259.197, 283.518,323.998,1620.012,8099.996)
y2 <- c(20.020, 20.053, 20.215, 22.167, 39.893, 59.756, 80.176, 83.830, 89.875,99.518,421.532,2020.225)

tabla1<- data.frame (cbind(x,y1))
tabla2<- data.frame (cbind(x,y2))

plot(x, y1,lty=1,type="o",xlab="n", ylab="T1")

plot(x, y2, lty=5, col="blue",type="o",xlab="n", ylab="T2")

plot(x, y1,lty=1,type="o",xlab="n", ylab="T")
lines(x, y2, lty=5,type="o", col="blue")

regresion1 <- lm(y1 ~ x + I(x^2),data = tabla1); 
regresion2 <- lm(y2 ~ x + I(x^2),data = tabla2); 
c01 <-regresion1$coefficients[1]
c11 <-regresion1$coefficients[2]
c21 <-regresion1$coefficients[3]

c02 <-regresion2$coefficients[1]
c12 <-regresion2$coefficients[2]
c22 <-regresion2$coefficients[3]

y11 <- seq(from=100, to=1000, by=50)
curve1 <- sapply(y11,FUN = function(x){
return(regresion1$coefficients[1]+regresion1$coefficients[2]*x+ regresion1$coefficients[3]*x^2)})
y22 <- seq(from=100, to=1000, by=50)
curve2 <- sapply(y22,FUN = function(x){
return(regresion2$coefficients[1]+regresion2$coefficients[2]*x+ regresion2$coefficients[3]*x^2)})
x <- seq(from=100, to=1000, by=50)
plot(x, curve1,lty=1,xlab="n",type="o", ylab="T")
lines(x, curve2, lty=5,type="o" ,col="blue")
@

\pagebreak

\textbf{Ejercicio 3:} Las siguientes tablas muestran los tiempos de ejecución de dos programas diferentes en función del parámetro N. Representa los datos y obtén una expresión matemática que indique cómo varía T en función de N. A partir de ahí calcula el tiempo de ejecución esperado en cada caso para N=100.\\

\begin{tabular}{|c|c|}
		\hline
		\cellcolor{gray} N &\cellcolor{gray} T1\\
		\hline
		10&83\\
		20&108\\
		30&141\\
		40&179\\
		50&207\\
		60&241\\
		\hline
	\end{tabular}
\begin{tabular}{|c|c|}
		\hline
		\cellcolor{gray} N &\cellcolor{gray} T2\\
		\hline
		1&53\\
		5&77\\
		10&118\\
		15&185\\
		25&440\\
		40&1611\\
		\hline
	\end{tabular}\\
\\

En las siguientes gráficas pueden verse las representaciones de los datos en negro y sus respectivos ajustes en rojo. 

<<echo=FALSE ,fig.width=8, fig.height=4,fig.pos='!h'>>=
par(mfrow=c(1,2))

x <- c(10,20,30,40,50,60)
y1 <- c(83,108,141,179,207,241)
tabla1<- data.frame (cbind(x,y1))
regresion1 <- lm(y1 ~ x, data = tabla1)

plot(x, y1 ,lty=1,type="o",xlab="n",xaxt="n", ylab="T1")
axis(1, at=x)
abline(regresion1,lty=5,col = "red")

x <- c(1,5,10,15,25,40);
y2 <- c(53,77,118,185,440,1611)
tabla2<- data.frame (cbind(x,y2))

regresion2 <- lm(y2 ~ x + I(x^2),data = tabla2); 

curve <- sapply(x,FUN = function(x){
return(regresion2$coefficients[1]+regresion2$coefficients[2]*x+ regresion2$coefficients[3]*x^2)})
plot(x, y2 ,lty=1,type="o",xlab="n",xaxt="n", ylab="T2")
axis(1, at=x)
lines(x, curve, lty=5, col = "red")

l0 <-regresion1$coefficients[1]
l1 <-regresion1$coefficients[2]
c0 <-regresion2$coefficients[1]
c1 <-regresion2$coefficients[2]
c2 <-regresion2$coefficients[3]

p1 <- l0 + l1*100
p2 <- c0 + c1*100 + c2*100^2
@

Se ha ajustado las tablas con las siguientes funciones:

\begin{itemize}
\item[]  Lineal : $y=$ \Sexpr{l0} $+$ \Sexpr{l1} $x$
\item[] Cuadrático : $y=$ \Sexpr{c0} \Sexpr{c1} $x$ $+$ \Sexpr{c2} $x^2$
\end{itemize}

El tiempo de ejecución esperado a cada caso sería aproximado al los siguientes:
\begin{itemize}
\item[ ]Lineal : \Sexpr{p1} ms.
\item[ ]Cuadrático : \Sexpr{p2} ms.
\end{itemize}

\end{document}
