\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comunicaciones colectivas}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comunicaci\IeC {\'o}n en forma de \IeC {\'a}rbol}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{figure}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MPI\_Reduce}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} MPI\_ALLreduce }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MPI\_Bcast}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MPI\_Scatter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MPI\_Gather}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MPI\_Allgather}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios, primera parte del puzle.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\bibcite{]}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}a.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}b.}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P1.2}{3}}
