\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comunicaciones colectivas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios, primera parte del puzle.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}a.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}b.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibcite{key-1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P1.2}{2}}
