\relax 
\citation{key-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comunicaciones colectivas}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comunicaci\IeC {\'o}n en forma de \IeC {\'a}rbol}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{key-2}
\newlabel{figure}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comunicaciones colectivas frente a comunicaciones Punto a Punto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funciones de Comunicaci\IeC {\'o}n Colectiva en MPI}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de datos derivados y comunicadores}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de datos elementales}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de datos derivados}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datatype signatures}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Basic calls}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tipo contiguo}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tipo vector}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Tipo indexado}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Tipo struct}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Empaquetado}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reparto din\IeC {\'a}mico de carga}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intercambio de informaci\IeC {\'o}n local}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplo de env\IeC {\'\i }o: Ping-Pong}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comunicaci\IeC {\'o}n bloqueante}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P1.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{a.}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{b.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P1.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P1.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}P2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}P2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}P3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Poster}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabla de dedicaci\IeC {\'o}n}{12}}
\newlabel{table}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Acta de Constituci\IeC {\'o}n del Grupo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Actas de Reuni\IeC {\'o}n}{14}}
